{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm run build --workspace=apps/landing",
  "outputDirectory": "apps/landing/.next",
  "installCommand": "cd ../.. && npm install --legacy-peer-deps"
}
